version: "3.8"

services:
  backend:
    restart: always
    container_name: fastapi
    depends_on:
      - postgres
    build:
      context: .
      target: backend
    environment:
      - DATABASE_HOST=postgres
      - DATABASE_PORT=5432
      - DATABASE_NAME=testcrt
      - DATABASE_USER=postgres
      - DATABASE_PASSWORD=password
    volumes:
      - ./applog:/logs
      - ./downloaded_files:/files
    command: "uvicorn app.main:app --host 0.0.0.0 --port 8000"
    ports:
    - 8000:8000
    networks:
      backend:

  postgres:
    restart: always
    image: postgres:13-alpine
    container_name: postgres
    environment:
      - POSTGRES_DB=testcrt
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=password
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
        - "5432:5432"
    networks:
      backend:

  adminer:
    image: adminer
    restart: always
    ports:
      - 8080:8080

volumes:
  postgres_data:
# applog:

networks:
  backend:
